


# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/ORCLPDB1
spring.datasource.username=USER_TEST
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Config hibernate
hibernate-config.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate-config.properties.hibernate.hbm2ddl.auto=update
hibernate-config.properties.hibernate.show_sql=true

